<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wsr.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.wsr.ViewPager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.wsr.Verification.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.wsr.Verification.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" >
        <action
            android:id="@+id/action_codeFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_codeFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.wsr.Verification.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_createUser"
            app:destination="@id/createUser" />
    </fragment>
    <fragment
        android:id="@+id/createUser"
        android:name="com.example.wsr.CreateUser.CreateUser"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUser_to_menuFragment2"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.wsr.MainMenu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment2_to_bottomSheet"
            app:destination="@id/bottomSheet" />

        <action
            android:id="@+id/action_menuFragment2_to_itemBasket"
            app:destination="@id/itemBasket" />
        <action
            android:id="@+id/action_menuFragment2_to_bottomSheetGoBasket"
            app:destination="@id/bottomSheetGoBasket" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.wsr.MainMenu.BottomSheet.BottomSheet"
        android:label=""
        tools:layout="@layout/fragment_bottom_sheet">
        <action
            android:id="@+id/action_bottomSheet_to_bottomSheetGoBasket"
            app:destination="@id/bottomSheetGoBasket" />
    </dialog>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.wsr.User.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemBasket"
        android:name="com.example.wsr.basket.ItemBasket"
        android:label="fragment_item_basket"
        tools:layout="@layout/fragment_item_basket" />
    <dialog
        android:id="@+id/bottomSheetGoBasket"
        android:name="com.example.wsr.MainMenu.BottomSheet.BottomSheetGoBasket"
        android:label="fragment_bottom_sheet_go_basket"
        tools:layout="@layout/fragment_bottom_sheet_go_basket" />
</navigation>