<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_for_bottom_sheet"
    android:backgroundTint="@null"
    tools:context=".Buy.BottomSheetTime">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Дата и время"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/close_bottom_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_bottom_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Выберите дату"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:hint="Дата"
            android:inputType="none"
            android:paddingLeft="15dp"
            android:textColor="#808080"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="260dp"
        android:text="Выберите время"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material10"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:text="10:00"
        android:background="@drawable/background_time"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material13"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="13:00"
        android:background="@drawable/background_time"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/material10"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton6"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="14:00"
        android:background="@drawable/background_time"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/material13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_time"
        app:backgroundTint="@null"
        android:text="15:00"
        app:layout_constraintStart_toEndOf="@+id/materialButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_time"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:text="16:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_time"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="18:00"
        app:layout_constraintStart_toEndOf="@+id/materialButton7"
        app:layout_constraintTop_toBottomOf="@+id/material13" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material19"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_time"
        app:backgroundTint="@null"
        android:text="19:00"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/materialButton8"
        app:layout_constraintTop_toBottomOf="@+id/materialButton6" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button_one"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Подтвердить"
        android:textSize="17sp"
        android:backgroundTint="@null"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material19" />
</androidx.constraintlayout.widget.ConstraintLayout>